<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Blog - Cameron Bridge</title>
	<meta name="description" content="A list of blogs that I have written. These include an industry report, creating my website and web technologies I have researched.">
	<meta name="keywords" content="blog, digital industry, optimisation, portfolio, student, SEO, html, css, GIT, Grid, CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<p><a href="#main-content" class="sr-only">skip to content</a></p> 
	
	<!--- skip links for people using screen readers-->
	
	<header role="banner">
		<div class="wrapper">
			<a class="logo-link" href="index.html" title="Camerons homepage"><h1 class="logo">Cameron Bridge.</h1></a>
				<nav class="page-nav" role="navigation">
		   			<h2>Main Navigation</h2>
						<ul>
							<li><a href="index.html" title="Cameron's homepage" >Home</a></li>
							<li><a href="blog.html" title="Cameron's blog page"  class="current">Blog</a></li>
							<li><a href="contact.html" title="Cameron's contact page" >contact</a></li>
						</ul>
				</nav>
		</div>
  	</header>
	
	<!--- Header ends here-->

	<section class="banner">
		<div class="layer">
		<div class="page-heading">
			<h2>Aspiring Web Developer</h2>
			<p>Blog page</p>
		</div>
	</div>
	</section>

<!--- banner ends here-->
	<main id="main-content" role="main">
	
	<section class="blog-posts">
		<div class="wrapper">
			<h3>Blog Posts</h3>
			<p>A list of blogs about the digital industry, building my website and technologies I have researched.</p>
		</div>
	</section>
	
	<section class="blogs">
		<ul>
			<li>
				<div class="border">
				<h3>The Digital Industry</h3>
					
					
					<br>
					</div>
				
				<div class="btn-container">
					<button class="toggle">Read More</button>
				</div>
				</div>
			</li>
			
			<li>
				<div class="border">
				<h3>Building my portfolio</h3>
					
					<br>
				</div>
				
			<div class="btn-container">
					<button class="toggle-2">Read More</button>
				</div>
				</div>
			</li>
			
			<li>
				<div class="border">
				<h3>Performance and optimisation</h3>
					
					
					
					<br>
			</div>
				
				<div class="btn-container">
					<button class="toggle-3">Read More</button>
				</div>
				</div>
			</li>
		</ul>
	</section>
	
	</main>
	<!--- blog posts end here-->
	
	<footer role="contentinfo">
	 <div class="social">
		<ul>
			<li>
				<a href="https://www.linkedin.com/in/cameron-bridge-811ab6152/" title="link to my linkedin profile"><img src="images/linkedin.svg" width="28" height="28" alt="LinkedIn icon"></a>
			</li>

			<li>
				<a href="https://twitter.com/CameronBridge_1" title="Link to my twitter page"><img src="images/twitter.svg" width="28" height="28" alt="twitter icon"></a>
			</li>
		</ul>

		   <p>Cameron Bridge - &copy;2018</p>
	</div>	   
</footer>
</body>
</html>
